import { useState } from 'react';
import Header from '@/components/Header';
import Sidebar from '@/components/Sidebar';
import SidebarCards from '@/components/SidebarCards';
import { Button } from '@/components/ui/button';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Play } from 'lucide-react';
import InfoBlocks from '@/components/InfoBlocks';
import ob from '@/assets/pictures/ob.png';
import vag from '@/assets/pictures/vag.png';
import pm from '@/assets/pictures/pm.png';
import ad from '@/assets/pictures/ad.png';
import ct from '@/assets/pictures/ctpoitel.png';

import otd1 from '@/assets/pictures/Otd_ 1.png';
import otd2 from '@/assets/pictures/Otd_ 2.png';
import otd3 from '@/assets/pictures/Otd_ 3.png';
import otd4 from '@/assets/pictures/Otd_ 4.png';

const Departments = () => {
  const [selectedDepartment, setSelectedDepartment] = useState<number | null>(null);

  const departments = [
    {
      id: 1,
      name: 'Отделение технической эксплуатации подвижного состава железных дорог',
      specialties: [
        'Техническая эксплуатация подвижного состава железных дорог (электровозы, тепловозы)',
        'Техническая эксплуатация подвижного состава железных дорог (вагоны)'
      ],
      head: 'Ярцева Ольга Борисовна',
      description: `Специальности:
- Техническая эксплуатация подвижного состава железных дорог (электровозы, тепловозы);
- Техническая эксплуатация подвижного состава железных дорог (вагоны).

Отделение существует со дня образования техникума, с 1930 года. В разные годы имело названия: «Вагоны и вагонное хозяйство», «Паровозы и паровозное хозяйство», «Изотермический подвижной состав и холодильное хозяйство». Сегодня – это отделение 23.02.06 Технической эксплуатации подвижного состава железных дорог.

В настоящее время обучение специалистов ведется по двум направлениям «Локомотивы» и «Вагоны». Студенты получают знания и навыки в области организации производственных работ, технического обслуживания и эксплуатации подвижного состава железных дорог. Стать хорошим специалистом помогают опытные преподаватели, а также учебно-лабораторная база техникума.

Возглавляет отделение Ярцева Ольга Борисовна.

Большой вклад в развитие отделения внесли:
Л.И.Какоткина, многие годы проработавшая заведующей отделением, выпускница техникума, отдавшая техникуму более 40 лет, отличник среднего специального образования; А.Ф. Слюсаренко, председатель цикловой комиссии, Почетный железнодорожник.

В разное время здесь трудились также опытные преподаватели, имеющие стаж работы в техникуме более 30 лет: А. М. Бахмат, Т.Ф. Мартынова, А. П. Дураченко. Более 20 лет проработали на отделении ветераны труда: В.В. Криворучко – Почетный железнодорожник; Н.Н. Марченко, А.И. Мирошников – преподаватели специальных дисциплин.

В настоящее время на отделении продолжает работать опытный специалист, не один десяток лет отдавшая делу обучения молодежи – это Л.Н. Чайкина.

Достойный вклад в становление специалистов вносят сегодня педагоги-производственники: С.Н.Шатов, О.В.Бунич, С.А.Новиков, С.Н.Трачук, В.Б.Крымпоха, Т.Г. Яковлева, А.В.Скрипниченко.

Многие выпускники стали гордостью техникума, среди них: Ю.С.Иванько – Почетный железнодорожник, начальник рефрижераторного вагонного депо «Тихорецкая» «Рефсервис ОАО «РЖД»; Е.Я. Горох – Почетный железнодорожник; Ю.А. Сарвилкин – директор Тихорецкого техникума железнодорожного транспорта с 01.02.91 г. по 31.03.97 г; Н.И. Черкашин – начальник вагонного отделения Грозненского отделения СКЖД; В.И. Ушаков – начальник Тихорецкого локомотивного депо с 1979 по 1991 гг.; А.Н.Лихобабин – начальник отдела кадров ст.Тихорецкая и другие.

В рамках освоения специальности студенты получают рабочие профессии: слесарь по ремонту подвижного состава, помощник машиниста тепловоза и электровоза, осмотрщик-ремонтник вагонов, проводник пассажирского вагона. Имея эти профессии, студенты старших курсов проходят производственную практику на предприятиях железнодорожного транспорта.

Выпускники отделения востребованы как специалисты на предприятиях не только Северо-Кавказской железной дороги, но и далеко за ее пределами.`,
      // 💡 ИЗМЕНЕНО: Добавлено поле departmentImage для логотипа, используется vag
      departmentImage: vag, 
      photo: vag,
      headPhoto: 'https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg',
      videoUrl: 'https://rutube.ru/video/98338d34561bd75e1d0504ab9a2e2808/'
    },
    {
      id: 2,
      name: 'Отделение электромеханики',
      specialties: [
        'Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)',
        'Сварочное производство',
        'Электроснабжение'
      ],
      head: 'Акимов Роман Сергеевич',
      description: `Специальности:
- Техническая эксплуатация подъемно - транспортных, строительных, дорожных машин и оборудования (по отраслям);
- Сварочное производство;
- Электроснабжение.

Специальность – Путевые и строительные машины железнодорожного транспорта – так она называлась, одна из самых старых в техникуме, открыта в 1955 году. Выпущено более 3500 специалистов среднего руководящего состава.

В связи с большой потребностью специалистов на предприятиях ОАО «РЖД» в 2006 году были открыты специальности Электроснабжение и Сварочное производство.

Возглавляет отделение выпускник техникума – Акимов Роман Сергеевич.

За годы работы отделения создана мощная материально-техническая база. Отделение располагает хорошо оснащенными кабинетами, современным действующим оборудованием, лабораториями и действующими полигонами.

Значительный вклад в развитие специальностей внесли ветераны, бывшие заведующие отделением: Н.А. Гормай - ветеран труда; Б.Н. Харичкин - Почетный железнодорожник; Т.Ф. Обрезанова - отличник среднего специального образования; В. Л. Куликов за многолетний, плодотворный труд на железнодорожном транспорте награжден именными часами начальника Северо-Кавказской железной дороги.

Ведущими преподавателями являются: О.В. Сафронова, выпускница Тихорецкого техникума железнодорожного транспорта, А.Н. Березкин, М.А. Вайдман, С.Н. Есипенко, А.Н. Юрченко, преподаватели специальных дисциплин.

Всегда интересно студентам со своими классными руководителями, наставниками и друзьями: Бурняшевой Е.В., Выставкиной О.В. Новиковой И.В. и тд. Преподаватели поддерживают тесную связь с выпускниками: Барановым В.Н. – кандидатом экономических наук, президентом «Союза независимых производителей газа», выпускником 1980 года. Отделение стало кузницей руководящих кадров для многих предприятий, так на ОАО «Машиностроительный завод им. В.В. Воровского» работает выпускник техникума: Мезин В.А. – управляющий директор, Г.Е. Нахтегаль – заместитель начальника дирекции по ремонту пути. Выпускники техникума, активно передают свой производственный опыт молодежи.

Студенты, обучающиеся на отделении получают все виды именных стипендий: стипендия имени П.П.Мельникова, начальника СКЖД, главы Тихорецкого района, молодежной стипендии администрации Краснодарского края.

За период обучения студенты отделения получают дополнительные профессии по специальности: слесарь по ремонту путевых машин, машинист ЖДСМ, электромонтер контактной сети, электромонтер тяговой подстанции, газоэлектросварщик, дефектоскопист по магнитному и ульразвуковому контролю. Получение дополнительных рабочих профессий студентами позволяет обеспечить 100% распределение выпускников.

Студенты техникума помнят и гордятся выпускниками, отдавшими жизнь, защищая Отечество в Афганистане и Чечне: Коляниченко Константином, выпускник 1983 года, награжден Орденом Красного знамени и Воробьевым Евгением, выпускник 1999 года, награжден Орденом Мужества.`,
      // 💡 ИЗМЕНЕНО: Добавлено поле departmentImage, используется pm
      departmentImage: pm,
      logo: '⚡',
      headPhoto: 'https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg',
      videoUrl: 'https://rutube.ru/video/4f5729f0f402d2c74b6c63c9233a0b82/'
    },
    {
      id: 3,
      name: 'Строительное отделение',
      specialties: [
        'Строительство железных дорог, путь и путевое хозяйство',
        'Строительство и эксплуатация зданий и сооружений'
      ],
      head: 'В.В. Перевозчиков',
      description: `Специальности:
- Строительство железных дорог, путь и путевое хозяйство;
- Строительство и эксплуатация зданий и сооружений.

Специальность 08.02.10 «Строительство железных дорог, путь и путевое хозяйство» открыта в техникуме в 1990 году. Выпускники данной специальности призваны решать задачи по организации строительства железных дорог, выполнению работ по устройству, содержанию, ремонту пути и других сооружений путевого хозяйства.

На этом отделении сложно, почетно и интересно работать, отделение возглавляет В.В.Перевозчиков.Значительный вклад в развитие специальностей внесли: первый заведующий отделением А.Н. Лищенко, Почетный железнодорожник, проработавший в техникуме более 30 лет, Л.Н. Томилина, выпускница Тихорецкого техникума железнодорожного транспорта 1984 года, возглавлявшая отделение с 2001 по 2005 годы, В.П. Попов, бывший начальник Тихорецкой дистанции пути ПЧ-6. По данной специальности готовят выпускников опытные производственники инженера: Берёзкина Т.А, Орищенко А.Н, Жестеров С.С, Перевозчиков В.В, Кочеткова Т.Г.

Специальность 08.02.01 «Строительство и эксплуатация зданий и сооружений» открыта в 2000 году. В 2004 году состоялся первый выпуск студентов.: Основными видами деятельности данной специальности являются: организация и проведение работ по проектированию, строительству, эксплуатации, ремонту и реконструкции зданий и сооружений.. Готовят выпускников к профессиональной деятельности по строительству, эксплуатации и реконструкции жилых, общественных и промышленных объектов в качестве техника опытные инженеры: Т.А Берёзкина, Волкова Е.В.

В настоящее время на отделении созданы благоприятные условия, создана большая материальная база для подготовки специалистов в этом направлении обучения. Для плодотворной работы, занятий техническим творчеством, получения студентами первичных профессиональных навыков на отделении имеется кабинеты и лаборатории с необходимым оборудованием и инструментом. В учебных мастерских, учебном полигоне, студенты получают профессиональные навыки по слесарным работам, сварочным работам, дефектоскопии, выявление дефектов и устранении неисправности в пути, обучаются геодезическим, каменным работам, облицовочным, отделочным работам в строительстве.

Студенты принимают активное участие в конкурсах «Лучший по профессии», во всероссийском чемпионатном движении по профессиональному мастерству «Профессионалы» где показывают свои приобретенные навыки и мастерство, являются активными участниками сетевых выставок, дорожных смотров-конкурсов технического творчества.

За отличные успехи в учебе, участие в различных смотрах и конкурсах студент группы П-4-1 Кузнецов Кирилл является победителем всероссийского конкурса профессионального мастерства «Молодые профессионалы железных дорог» организованного при поддержке Федерального агентства железнодорожного транспорта и ОАО «РЖД» , студентка группы П-4-1 Чернышева Каролина является победителем регионального чемпионата по профессиональному мастерству «Профессионалы», студент группы П-3-1 Дымченко Михаил является стипендиатом начальника Северо-Кавказской железной дороги филиала ОАО РЖД.

За большой вклад в дело обучения и воспитания подрастающего поколения и активное участие в научно-исследовательской работе Почетными грамотами награждены преподаватель специальных дисциплин Т.А. Березкина, А.Н Орищенко. Умеют найти особый подход к студентам, и заслуженно являются лучшими классными руководителями отделения: Т.А. Берёзкина, Е.Ю. Сингаева, С.В. Марушан, А.Н. Орищенко, С.С. Жестеров.`,
      // 💡 ИЗМЕНЕНО: Добавлено поле departmentImage, используется ct
      departmentImage: ct,
      logo: '🚂',
      headPhoto: 'https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg',
      videoUrl: 'https://rutube.ru/video/bfb45668da5a62d3c20419dfe81959d5/'
    },
    {
      id: 4,
      name: 'Отделение автоматики и организации перевозок',
      specialties: [
        'Автоматика и телемеханика на транспорте (на железнодорожном транспорте)',
        'Организация перевозок и управление на транспорте (по видам)'
      ],
      head: 'Т.В. Цуканова',
      description: `Специальности:
- Автоматика и телемеханика на транспорте (на железнодорожном транспорте);
- Организация перевозок и управление на транспорте (по видам).

Специальности «Автоматика и телемеханика на транспорте», «Организация перевозок и управление на транспорте» одни из молодых и престижных специальностей. Открыты в Тихорецком техникуме железнодорожного транспорта – филиале РГУПС в 2000 году и являются на сети железных дорог самыми востребованными.

Материально-техническая база отделения оснащена современным действующим оборудованием, новейшими техническими средствами обучения. Кабинеты профессиональных модулей компьютеризированы и оборудуются по последним требованиям обучения. На полигоне техникума имеются устройства сигнализации и блокировки: модуль МК, КТСМ-01Д, АПС, УЗП, которые отвечают современным требованиям к учебному процессу и позволяют получать практические и профессиональные навыки. На уроках профессиональных модулей и междисциплинарных курсов студенты работают с программным обеспечением АОС-ШЧ, которое обеспечивает подачу теоретических знаний и умений, контроль знаний и тренировку поиска неисправностей по специальности.

Гордостью техникума и отделения является база, оснащенная современными действующими макетами, оборудовано автоматизированное рабочее место дежурного диспетчера АРМ-ДНЦ, позволяют приблизить учебный процесс к естественным условиям и осуществлять качественную подготовку и переподготовку дежурных по станции.

при работе с которым студенты могут на мониторе компьютера осуществлять построение графика и наглядно видеть порядок пропуска поезда по участку. Тренажер горочного комплекса – виртуальная железная дорога. Возможности тренажера позволяют приблизить учебный процесс к естественным условиям и осуществлять качественную подготовку и переподготовку дежурных по станции. Учебный кабинет по профессии Поездной участковый диспетчер, Дежурный по железнодорожной станции, передан ОАО «РЖД» в рамках программы взаимодействия с университетскими комплексами железнодорожного транспорта. Тренажер позволяет моделировать поездную ситуацию, дает возможность выбора нескольких наиболее приемлемых решений, позволяет оценить результат выбранного решения, дает рекомендации для каждой оперативной ситуации и оценивает результаты работы.

В 2007 году отделение возглавила Т.В. Цуканова, которая работала в техникуме с момента становления специальности. Под «ее крылом» растут молодые выпускники отделения.

Ведущими преподавателями и работниками отделения являются опытные производственники, такие как: М.В. Токарев, который более 10 лет занимал руководящие должности заместителя начальника и начальника железнодорожных станции Приволжской железной дороги–филиала ОАО «РЖД», Игнатьев В.Ю. более 20 лет проработал на железнодорожной станции Тихорецкая, пройдя путь от помощника составителя до заместителя начальника станции, Буйная Ю.А. пришла в техникум с опытом работы дежурного по станции им. М.Горького. Прививают любовь к избранной профессии, передают свои знания студентам отделения замечательные педагоги: Ю.О. Яковлева, М.В. Ивакина, Н.А. Рашевская, Ю.С. Тюльпинова. Работу цикловой комиссии возглавляет грамотный преподаватель А.А. Сырый.

В 2004 году осуществлен первый выпуск молодых специалистов, которые были распределены на предприятия Северо-Кавказской железной дороги, на железнодорожные станции и в дистанции сигнализации, централизации и блокировки: Туапсе, Кавказская, Краснодар, Тимашевская, Крымская, Тихорецкая, Сальск. На сегодняшний момент география распределения дошла до Калининградской железной дороги и Крымской железной дороги.

Наши выпускники - командиры на железной дороге, которые отвечают за безопасность движения поездов. Среди известных выпускников техникума А.Г. Тулеев - губернатор Кемеровской области, В.И. Ильин – бывший первый заместитель министра путей сообщения, Ю.Г. Кравченко - начальник железнодорожного вокзала ст. Новороссийск и другие. Выпускники специальности «Организация движения и управление на транспорте» могут работать: дежурными по станции, операторами поста централизации, приемосдатчиками груза и багажа, сигналистами, составителями и др.

За период учебного процесса студенты отделения получают дополнительные профессии по специальностям: оператор поста централизации, оператор СТЦ, сигналист, приемосдатчик груза и багажа, электромонтер СЦБ.

Уже несколько лет подряд выпускники отделения специальностей «Автоматика и телемеханика» и «Организация перевозок и управление на транспорте» получают гранты на разработку дипломных проектов по заданию железных дорог с целью дальнейшего внедрения, успешно их защищают.

С каждым годом отделение развивается все стремительней. Педагогический коллектив ведет поиск новых методик преподавания, активных форм обучения. Может быть, поэтому число желающих обучаться на этом отделении с каждым годом растет.`,
      // 💡 ИЗМЕНЕНО: Добавлено поле departmentImage, используется ob (как вы и просили начать)
      departmentImage: ad,
      logo: '🚦',
      headPhoto: 'https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg',
      videoUrl: 'https://rutube.ru/video/9b67567b44a0bd391b55ef9675bba3e0/'
    },
    {
      id: 5,
      name: 'Отделение информационных технологий и экономики',
      specialties: [
        'Компьютерные системы и комплексы',
        'Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)',
        'Экономика и бухгалтерский учет (по отраслям)'
      ],
      head: 'Руководитель отделения',
      description: `Специальности:
- Компьютерные системы и комплексы;
- Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта);
- Экономика и бухгалтерский учет (по отраслям)

Построение и развитие информационного общества признается ведущей мировой тенденцией XXI в., определяющей необходимость подготовки специалистов для инновационной экономики, основой которой являются информационные системы и технологии. Сегодня в обществе невозможно представить предприятие, организацию, технологический процесс, производство, учебный процесс или индустрию развлечений без использования компьютерной техники и программного обеспечения. Информационные технологии, совершенствуясь сами, видоизменяют бизнес: механизмы его ведения, способы коммуникации, оказания услуг и производства товаров – идет построение информационного общества. Именно поэтому специальности отделения Информационных технологий и экономики являются наиболее востребованными не только в России, но и в мире.

Специальность 09.02.01 «Компьютерные системы и комплексы» – та специальность, получив которую у выпускников уже не будет необходимости думать о том, как устроиться на работу. Профессионалы в области компьютерных технологий нужны сейчас нашей стране, как никогда раньше. Проектирование цифровых устройств, применение микропроцессорных систем, установка и настройка периферийного оборудования, сетевое администрирование, защита информации, проектирование кабельной структуры, установка, настройка и обслуживание технических и программно – аппаратных средств – вот далеко не полный перечень того, чему научится вчерашний школьник, поступивший на специальность «Компьютерные системы и комплексы».

В данной специальности соединены две составляющие вычислительной техники: аппаратная (изучение электронной и цифровой техники) и слаботочные инженерные системы зданий (локально-вычислительные сети, системы видеонаблюдения, охранно-пожарные системы, системы контроля и управления доступом, IP-телефония).

Область профессиональной деятельности выпускников: сопровождение, настройка и администрирование системного и сетевого программного обеспечения; эксплуатация, обслуживание серверного и сетевого оборудования; диагностика и мониторинг работоспособности программно-технических средств; обеспечение целостности резервирования информации и информационной безопасности объектов сетевой инфраструктуры.

Специальность 11.02.06 Техническая эксплуатация транспортного радиоэлектронного оборудования (по видам транспорта)

Динамичное развитие отрасли, увеличение количества и качества услуг, предоставляемых предприятиями связи, порождает возрастающий спрос на квалифицированных специалистов. В настоящее время связь - одно из наиболее быстро развивающихся направлений инфраструктуры общества.

Для обеспечения эффективной работы всех подразделений и служб железнодорожного транспорта необходима современная и надежная система управления технологическими процессами. Решающую роль в этом играет связь.

Основной вид связи на железнодорожном транспорте — оперативно-технологическая связь (ОТС). Так, машинист локомотива может в любой момент связаться по радио с дежурным по станции, поездным диспетчером, а при необходимости — с машинистами других локомотивов. Дежурные по станции могут связываться друг с другом, с машинистами локомотивов, с руководителями маневров и с поездным диспетчером. Ремонтные бригады (путейцы, электрики и др.), работающие на перегоне, также оснащены средствами связи.

В последнее десятилетие все шире ставятся новые задачи для связи — передача данных. Область применения: управление перевозочным процессом, централизованный учет почтовых операций, управление материально-техническим обеспечением, банковские операции.

На железной дороге нашли применение все известные виды связи от радиосвязи (для связи с подвижными объектами) до самых современных — волоконно-оптической связи (сигнал передается не по медному кабелю, а световым лучом по стеклянным волокнам, толщиной в человеческий волос). Волоконно-оптическая связь позволяет значительно увеличить пропускную способность при передаче информации и значительно уменьшить потери. Данные передаются с высокой скоростью и на большие расстояния.

На специальность принимаются как юноши, так и девушки. Студенты, окончившие техникум по данной специальности, будут заниматься эксплуатацией и ремонтом оборудования связи, работать электромеханиками и механиками систем связи на предприятиях Северо-Кавказской железной дороги, в проектных организациях, а также в коммерческих структурах «Транстелеком», «Ростелеком» или операторами сотовой связи.

Данная профессия очень интересна и перспективна, специалисты получают достойную заработную плату, имеют возможности роста по службе.

38.02.01 Экономика и бухгалтерский учет (по отраслям)

В условиях высокоразвитой системы товарно-рыночных отношений и процветания различных форм бизнеса потребность в квалифицированных работниках, специализирующихся на ведении бухгалтерского учёта, растёт с каждым днем.

Приоритетность бухгалтерской профессии определяется сейчас интересами государства и потребностями собственника, причем требования к бухгалтеру постоянно повышаются. Развитие профессии бухгалтера идет путем повышения интеллектуального и образовательного уровня. Пока существует государство, а с ним налоговая система и финансовая отчетность, останется спрос на профессию бухгалтера.

Бухгалтерское образование требуется в финансово-кредитных учреждениях, страховых компаниях, налогово-бюджетных и государственных органах, на промышленных предприятиях, в торговых компаниях на должностях руководителей организаций, главных бухгалтеров, финансовых директоров, бухгалтеров, менеджеров различных уровней управления, аудиторов.

Для работодателя важен опыт бухгалтера в конкретной сфере деятельности, хорошее владение бухгалтерскими программами, знание налогового законодательства.

Областью профессиональной деятельностью выпускников является учет имущества и обязательств организации, проведение и оформление хозяйственных операций, обработка бухгалтерской информации, проведение расчетов с бюджетом и внебюджетными фондами, формирование бухгалтерской отчетности, налоговый учет, налоговое планирование.

Бухгалтер готовится к следующим видам деятельности: документирование хозяйственных операций и ведение бухгалтерского учета имущества организации; ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации имущества и финансовых обязательств организации; проведение расчетов с бюджетом и внебюджетными фондами; составление и использование бухгалтерской отчетности; выполнение работ по одной или нескольким профессиям рабочих, должностям служащих.`,
      // 💡 ИЗМЕНЕНО: Добавлено поле departmentImage, используется ad
      departmentImage: ob,
      logo: '💻',
      headPhoto: 'https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg',
      videoUrl: 'https://rutube.ru/video/9714e413cad2ff1d9a88116ebf3b78cb/'
    }
  ];

  return (
    <div className="min-h-screen bg-background">
      <Header />
      
      <div className="flex">
        <Sidebar />
        
        <main className="flex-1 min-h-screen">
          <div className="container mx-auto px-6 py-8">
            {/* Info Blocks */}
            <InfoBlocks />
            
            <div className="bg-white rounded-lg shadow-sm border border-border p-8">
              <h1 className="text-3xl font-bold text-primary mb-8 text-center">Наши отделения</h1>
              
              <div className="space-y-8">
                {departments.map((dept) => (
                  <div 
                    key={dept.id} 
                    className="bg-gradient-to-br from-primary/5 to-secondary/5 rounded-xl border border-border/50 p-8 hover:shadow-xl transition-all duration-300 cursor-pointer"
                    onClick={() => setSelectedDepartment(dept.id)}
                  >
                    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-center">
                      {/* Крупный логотип отделения (ИЗМЕНЕНО ДЛЯ ПОДГРУЗКИ КАРТИНКИ) */}
                      <div className="lg:col-span-2 flex justify-center">
                        <div className="w-32 h-32 lg:w-40 lg:h-40 bg-white rounded-2xl p-4 shadow-lg hover:scale-105 transition-transform duration-300 flex items-center justify-center">
                          {dept.departmentImage ? (
                            <img 
                              // 💡 ИСПОЛЬЗУЕТСЯ НОВОЕ ПОЛЕ departmentImage
                              src={dept.departmentImage} 
                              alt={`Логотип ${dept.name}`}
                              className="w-full h-full object-contain"
                            />
                          ) : (
                            // Запасной вариант для эмодзи (если нет departmentImage)
                            <div className="text-8xl">{dept.logo}</div>
                          )}
                        </div>
                      </div>
                      
                      {/* Крупная фотография заведующего */}
                      <div className="lg:col-span-3 flex justify-center">
                        <div className="w-48 h-56 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
                          <img 
                            src={dept.headPhoto} 
                            alt={dept.head}
                            className="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                          />
                        </div>
                      </div>
                      
                      {/* Информация об отделении */}
                      <div className="lg:col-span-7 space-y-6">
                        <div>
                          <h2 className="text-2xl font-bold text-primary mb-4 leading-tight">{dept.name}</h2>
                          
                          <div className="bg-white/70 rounded-lg p-4 mb-4">
                            <p className="text-sm font-semibold text-foreground mb-2">Заведующий отделением:</p>
                            <p className="text-lg font-medium text-primary">{dept.head}</p>
                          </div>
                          
                          <div className="mb-6">
                            <h3 className="font-semibold text-foreground mb-3 text-lg">Специальности:</h3>
                            <ul className="space-y-2">
                              {dept.specialties.map((specialty, index) => (
                                <li key={index} className="text-sm text-muted-foreground bg-white/50 rounded-lg p-3 border-l-4 border-primary">
                                  • {specialty}
                                </li>
                              ))}
                            </ul>
                          </div>
                        </div>
                        
                        {/* Кликабельная кнопка "Визитка отделения" */}
                        <div className="flex justify-center">
                          <Button 
                            onClick={(e) => {
                              e.stopPropagation();
                              window.open(dept.videoUrl, '_blank');
                            }}
                            className="bg-gradient-to-r from-primary to-primary-hover text-white px-8 py-4 text-lg font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
                          >
                            <Play className="w-5 h-5 mr-2" />
                            Визитка отделения
                          </Button>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </main>
        
        <aside className="w-80 bg-white border-l border-border p-6 sticky top-16 h-screen overflow-y-auto">
          <SidebarCards />
        </aside>
      </div>

      {/* Модальное окно с подробной информацией об отделении */}
      <Dialog open={selectedDepartment !== null} onOpenChange={() => setSelectedDepartment(null)}>
        <DialogContent className="max-w-5xl max-h-[85vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-2xl text-primary text-center mb-4">
              {departments.find(d => d.id === selectedDepartment)?.name}
            </DialogTitle>
          </DialogHeader>
          <div className="mt-6">
            <div className="prose prose-gray max-w-none">
              {departments.find(d => d.id === selectedDepartment)?.description.split('\n').map((paragraph, index) => (
                <p key={index} className="text-foreground leading-relaxed mb-4 text-justify">
                  {paragraph}
                </p>
              ))}
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
};

export default Departments;